VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 5, 0, 0),
    prodvers=(1, 5, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'Ignacio Avilés'),
            StringStruct(u'FileDescription',  u'Loudly — Audio Mastering'),
            StringStruct(u'FileVersion',      u'1.5.0'),
            StringStruct(u'InternalName',     u'Loudly'),
            StringStruct(u'LegalCopyright',   u'\xa9 2026 Ignacio Avilés'),
            StringStruct(u'OriginalFilename', u'Loudly.exe'),
            StringStruct(u'ProductName',      u'Loudly'),
            StringStruct(u'ProductVersion',   u'1.5.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
